<html>
    <head>
        <title>Contact page</title>
        <link rel="stylesheet" href="Mystyles2.css">
      <body>
        <nav>
            <ul>
            <li> <a href=".\Home.html">Home</a></li>
            <li> <a href=".\About.html">About</a></li>
            <li> <a href=".\ContactUs.html">Contact</a></li>
            <li> <a href=".\Signin.html">Signin</a></li>
            <li> <a href=".\Login.html">Login</a></li>
            </ul>
        </nav>
        <br>
        <center><h1>Contact Page</h1></center>
            <h3 style="background-color:rgb(200,255,255);">Email</h3>
            Email:gnagadivya9@gmail.com<br><br>
            <h4 style="background-color:rgb(200, 255, 203);">Phone number</h3>
                phone number:9876549678
                <br>
             <h1><center><p>You have any problem contact us </p></center></h1>
        <center><img border="5" src="contact.jpg" alt="Images is not found" width="400" height="250"></center><br>
                <footer>
                    <p>&copy; 2024 My MyCompany. All rights reserved.</p>
                </footer>
            </body>
        </body>
            </html>