<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="MyStyles2.css">
    </head>
      <body bgcolor="pink">
        <nav>
        <ul>
                <li> <a href=".\Home.html">Home</a></li>
                <li> <a href=".\About.html">About</a></li>
                <li> <a href=".\ContactUs.html">Contact</a></li>
                <li> <a href=".\Signin.html">Signin</a></li>
                <li> <a href=".\Login.html">Login</a></li>
            </ul>
        </nav>
            <br>
            <h1>Home page details</h1>
            <form action="/">
                <h2>Audio Link</h2><br>
                <audio controls>
                 <source src="big_ting_sweet.mp3" type="audio/mpeg">
                  your browser not support this audio tag
                </audio>
                    <h2>video</h2>
                <video width="400" height="400" controls>
                <source src="media.mp4"type="video/mp4">
                     your browser not support 
                </video>
                </form>
                
        <style>
            h1{
                color: rgb(0, 26, 255);
            }
        </style>
         <footer>
            <p>&copy; 2024 My MyCompany. All rights reserved.</p>
        </footer>
    </body>
      </body>
</html>
